<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>
    <nav class="profile">
      <img src="IMAGES/avatar-jessica.jpeg" alt="Picture of Jessica" width="100" height="100">
      <h1 style="color: white;">Jessica Randall</h1>
      <h5 style="color: #ade22f;">London, United Kingdom</h5>
      <p style="color: white;">"Front-end developer and avid reader."</p>

      
      <center>
        <div class="anchor-group">
      <a class="anchor" href="https://github.com/jessicard" target="_blank">GitHub</a>
      <br>
      <a class="anchor" href="https://www.linkedin.com/in/jessicard" target="_blank">LinkedIn</a>
      <br>
      <a class="anchor" href="https://twitter.com/jessicard" target="_blank">Twitter</a>
      <br>
      <a class="anchor" href="https://jessicard.com" target="_blank">Website</a>
      <br>
      <a class="anchor" href="https://www.instagram.com/jessicard" target="_blank">Instagram</a>
      </div>
      </center>
    </nav>
    </center>
</body>
</html>